%meta
Name = PointToQuadStreamedGS
ProfileDX10 = gs_4_0
ProfileGL3 = 150
MaxVertexCount = 4
InputPrimitiveType = Point
OutputPrimitiveType = Triangle

%ubuffers
ubuffer Camera : slot = 0, slotGL3 = 1
	float AspectRatio

%input
	float4 Position : SDX10 = SV_Position, SGL3 = gl_Position
	float3 Color    : SDX10 = %name,       SGL3 = %name

%output_streams
stream
	float4 Position : SDX10 = SV_Position, SGL3 = gl_Position
	float3 Color    : SDX10 = %name,       SGL3 = %name
	float2 TexCoord : SDX10 = %name,       SGL3 = %name

%code_global

	static const float MaxHalfSize = 0.01;

%code_main
	float z = INPUT(0, Position).z;
	float4 position = float4(INPUT(0, Position).xy / z, z, 1.0);
	float halfWidth = MaxHalfSize * (1.0 - z);
	float halfHeight = halfWidth * AspectRatio;
	
	OUTPUT(0, Position) = position + float4(-halfWidth, -halfHeight, 0.0, 0.0);
	OUTPUT(0, Color) = INPUT(0, Color);
	OUTPUT(0, TexCoord) = float2(-1.0, -1.0);
	EMIT(0)
	
	OUTPUT(0, Position) = position + float4(halfWidth, -halfHeight, 0.0, 0.0);
	OUTPUT(0, Color) = INPUT(0, Color);
	OUTPUT(0, TexCoord) = float2(1.0, -1.0);
	EMIT(0)
	
	OUTPUT(0, Position) = position + float4(-halfWidth, halfHeight, 0.0, 0.0);
	OUTPUT(0, Color) = INPUT(0, Color);
	OUTPUT(0, TexCoord) = float2(-1.0, 1.0);
	EMIT(0)
	
	OUTPUT(0, Position) = position + float4(halfWidth, halfHeight, 0.0, 0.0);
	OUTPUT(0, Color) = INPUT(0, Color);
	OUTPUT(0, TexCoord) = float2(1.0, 1.0);
	EMIT(0)
	
	RESTART(0)