%meta
Name = TrivialVS
Stage = Vertex
ProfileDX9 = vs_2_0
ProfileDX10 = vs_4_0
ProfileGL3 = 150

%ubuffers 
ubuffer Camera : slot = 0, slotGL3 = 0, slotDX9 = c0
	float4x4 ViewProjection

ubuffer Transform : slot = 1, slotGL3 = 1, slotDX9 = c4
	float4x4 World
	float4x4 WorldInverseTranspose

%input
	float3 Position : semanticDX9 = POSITION
	float3 Normal   : semanticDX9 = NORMAL
	float2 TexCoord : semanticDX9 = TEXCOORD

%output
	float4 Position : semanticDX9 = POSITION0, semanticDX10 = SV_Position, semanticGL3 = gl_Position
	float4 Color    : semanticDX9 = COLOR
	float2 TexCoord : semanticDX9 = TEXCOORD

%code
MAIN
    float3 worldNormal = normalize(mul(float4(INPUT(Normal), 0.0), WorldInverseTranspose).xyz);
    float brightness = max(0.1, dot(worldNormal, normalize(float3(1.0, 0.0, 0.0))));

    OUTPUT(Position) = mul(mul(float4(INPUT(Position), 1.0), World), ViewProjection);
    OUTPUT(Color) = float4(brightness, brightness, brightness, 1.0);
    OUTPUT(TexCoord) = INPUT(TexCoord);
ENDMAIN